<!DOCTYPE html>
<!-- Cameron Emsley-Drummond Feb 17 2025 -->

<html lang="en-ca">
  <head>
    <title>Exercise 5: CSS Layout</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      p {
        width: 600px;
        padding-bottom: 20px;
      }

      /* The Box Model */
      #container1 {
        width: 1000px;
        background-color: transparent;
        clear: both;
        position: relative;
        bottom: 20px;
      }

      #blockA, #blockB, #blockC {
        width: 313px; 
        height: 313px;
        padding: 10px;
        box-sizing: border-box;
        display: inline-block;
      }

      #blockA {
        background-color: #96C5F7;
        float: left;
      }

      #blockB {
        background-color: #A9D3FF;
        float: left;
        margin: 0 5px;
      }

      #blockC {
        background-color: #F2F4FF;
        float: left;
        border: 5px solid black;
      }

      /* Floating */
      #container2 {
        width: 800px;
        height: 500px;
        background-color: #D0D6B5;
        clear: both;
      }

      #blockD {
        width: 75%;
        height: 200px;
        background-color: #F9B5AC;
        float: left;
      }

      #blockE {
        width: 25%;
        height: 200px;
        background-color: #EE7674;
        float: right;
      }

      /* Positioning */
      #container3 {
        width: 1000px;
        height: 500px;
        background-color: #2DE1C2;
        clear: both;
        position: relative;
        top: 20px;
      }

      #blockG {
        width: 333px;
        height: 200px;
        background-color: #7FBEAB;
        position: relative;
        top: 50px;
        left: 50px;
        float: left;
      }

      #blockH {
        width: 333px;
        height: 200px;
        background-color: #7E998A;
        position: relative;
        float: left;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Exercise 5: CSS Layout</h1>
    <p>This week you'll be exploring CSS Layout, which boils it down to three principles: the box model, floating, and positioning.</p>

    <div id="container1">
      <h2>The Box Model</h2>
      <div id="blockA">Block A Content</div>
      <div id="blockB">Block B Content</div>
      <div id="blockC">Block C Content</div>
    </div>

    <div id="container2">
      <h2>Floating</h2>
      <div id="blockD">Block D</div>
      <div id="blockE">Block E</div>
    </div>

    <div id="container3">
      <h2>Positioning</h2>
      <div id="blockG">Block G</div>
      
      <div id="blockH">Block H</div>
    </div>
  </body>
</html>